0 , , , or ring, soleil, roue, bague ------------- ok
1 candle, stick, or spear, Magic Wand | Lighter, stylo flèche champignon poteau ------------- ok
2 swan, duck, baleine ------------- ok
3 butterfly, handcuffs / menotte, or heart, lips, trèfle, signe hindou ------------- ok
4 flag or sailboat, chair knife, voilier tabouret, chaise ------------- ok
5 hook,  seahorse, Unicycle, hook (pirate), crochet, main ------------- ok
6 cherry, elephant's trunk, golf club, or combination lock, trompe, sifflet, yoyo, bombe ------------- ok
7 boomerang or axe, falaise bec, faucillle ------------- ok
8 snowman or hourglass, bicyclette, sablier, circuit voiture, infini, femme ronde ------------- ok
9 balloon on a string, pipe, club golf ------------- ok

ressort serpentin




ball egg doughnut