https://artofmemory.com/wiki/The_Shaper_System/
0 – Egg
1 – Magic Wand | Lighter
2 – Duck | Coat Hanger | Pigeon
3 – Butterfly | Lips / coeur
4 – Chair | Knife
5 – Unicycle, hook (pirate)
6 – Golf-Club
7 – Boomerang
8 – Snowman, bicyclette
9 – Balloon


a regarder !!
https://www.youtube.com/watch?v=VOY3CFdEdJg


autre
https://www.youtube.com/watch?v=7650TalIdAw
https://artofmemory.com/wiki/Number_Shape_System/
https://www.youtube.com/watch?v=VcY3YKX97GM




https://forum.artofmemory.com/t/the-letter-shapes-of-the-english-alphabet-a-z/33229
A = Peg
B = Sunglasses
C = Banana
D = Tongue out
E = Comb
F = Toothbrush
G = Ear
H = Step Ladder
I = Needle
J = Umbrella
K - Table [tilted]
L - A Gun [tilted]
M - Spider
N - Compass [North]
O - Bracelet | Tyre
P - Flag on a pole | Sword [tilted]
Q - Magnifier | Tiara [birds eye view] | Balloon | Ring
R - Ribbon Badge
S - Snake
T - Cross
U - Cup | Horse Shoe
V - Necklace | Ice-Cream Cone
W - Vampire Teeth
X - Plasters
Y - Slingshot | Funnel
Z - Escalator



https://artofmemory.com/files/ebooklet/Learn_the_Art_of_Memory.pdf
0 looks like: a ball, egg, doughnut, or ring
1 looks like: a candle, stick, or spear
2 looks like: a swan
3 looks like: a butterfly, handcuffs, or heart
4 looks like: a flag or sailboat
5 looks like: a hook, snake, Superman, or seahorse
6 looks like: a cherry, elephant's trunk, golf club, or combination lock
7 looks like: a boomerang or axe
8 looks like: a snowman or hourglass
9 looks like: a balloon on a string